{
  "name": "frau-xsrf-token",
  "version": "3.1.0",
  "description": "Utility to get an XSRF token from a FRA",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint . --ext .js",
    "test": "npm run lint && npm run test:headless",
    "test:headless": "web-test-runner --files \"./test/**/*.test.js\" --node-resolve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brightspace/frau-xsrf-token.git"
  },
  "keywords": [
    "d2l",
    "frau"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Brightspace/frau-xsrf-token/issues"
  },
  "devDependencies": {
    "@open-wc/testing": "^3",
    "@web/test-runner": "^0.13",
    "eslint": "^8",
    "eslint-config-brightspace": "^0.18",
    "eslint-plugin-html": "^6",
    "eslint-plugin-import": "^2",
    "eslint-plugin-lit": "^1",
    "eslint-plugin-sort-class-members": "^1",
    "sinon": "^14"
  },
  "files": [
    "/src"
  ],
  "exports": "./src/index.js"
}
